IMMERSIVE=https://github.com/davidonete/cmangos-immersive.git
ACHIEVEMENTS=https://github.com/davidonete/cmangos-achievements.git
HARDCORE=https://github.com/davidonete/cmangos-hardcore.git
DUALSPEC=https://github.com/davidonete/cmangos-dualspec.git
TRANSMOG=https://github.com/davidonete/cmangos-transmog.git
BOOST=https://github.com/celguar/cmangos-boost.git
BARBER=https://github.com/celguar/cmangos-barber.git
TRAININGDUMMIES=https://github.com/davidonete/cmangos-trainingdummies.git
PALADINPOWER=https://github.com/Redbu11dev/cmangos-paladinpower.git
BALANCING=https://github.com/davidonete/cmangos-balancing.git
MODULES=https://github.com/davidonete/cmangos-modules.git